{
  "scripts": {
    "start": "parcel index.html"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "dependencies": {
    "api.js": "0.0.5",
    "await-to-js": "^2.1.1",
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "date-fns": "^2.16.1",
    "faker": "^5.1.0",
    "lodash": "^4.17.20",
    "regenerator-runtime": "^0.13.7",
    "waait": "^1.0.5"
  }
}
